# mlgrid

./: .project  README.md
org.langrid.ml/: .classpath  .project  changeversion.sh  pom.xml
org.langrid.service.ml/: .project  pom.xml
org.langrid.service.ml/src/main/java/org/langrid/service/ml/: Audio.java  Box2d.java  CharacterRecognitionResult.java  CharacterRecognitionService.java  ContinuousSpeechRecognitionConfig.java  ContinuousSpeechRecognitionTranscript.java  DEWService.java  EmotionRecognitionResult.java  FaceEmotionRecognitionResult.java  FaceEmotionRecognitionService.java  FaceLandmarkRecognitionResult.java  FaceLandmarkRecognitionService.java  FacialExpressionRecognitionResult.java  FacialExpressionRecognitionResultExpression.java  FacialExpressionRecognitionService.java  HumanPoseEstimation2dResult.java  HumanPoseEstimation2dService.java  HumanPoseEstimation3dResult.java  Image.java  ImageCaptioningService.java  ImageClassificationResult.java  ImageClassificationService.java  ImageConversionService.java  ImageSegmentationResult.java  ImageSegmentationService.java  ImageToImageConversionResult.java  ImageToTextConversionService.java  MachineTranslationService.java  MaskedWordPredictionResult.java  MaskedWordPredictionService.java  MorphologicalAnalysisReceiverService.java  ObjectDetection.java  ObjectDetectionResult.java  ObjectDetectionService.java  ObjectSegmentation.java  ObjectSegmentationResult.java  ObjectSegmentationService.java  Point2d.java  Polygon2d.java  SimilarWord.java  (+21 more)
org.langrid.servicecontainer.handler.websocket/: .project  pom.xml
org.langrid.servicecontainer.handler.websocket/src/main/java/org/langrid/client/ws/: MethodUtil.java  WebSocketJsonRpcClientFactory.java
org.langrid.servicecontainer.handler.websocket/src/main/java/org/langrid/servicecontainer/handler/websocket/: JsonRpcHandler.java  UserPropertiesUtil.java  WebSocketJsonRpcHandler.java  WebSocketJsonRpcRequest.java  WebSocketJsonRpcResponse.java  WebSocketServer.java  WebSocketServerConfigurator.java
org.langrid.servicecontainer.handler.websocket/src/main/java/org/langrid/servicecontainer/handler/websocket/test/: WebSocketServerTest.java
webapps.mlservices/: .gitignore  .project  pom.xml
webapps.mlservices/WebContent/: index.html
webapps.mlservices/src/main/java/org/langrid/ml/server/: Launcher.java  Server.java
webapps.mlservices/src/main/java/org/langrid/ml/server/config/: WebSecurityConfig.java  WebSocketConfig.java
webapps.mlservices/src/main/java/org/langrid/ml/server/test/: MecabTest.java  TestSpeechRecognitionClient.java  WebSocketServerTestClient.java
webapps.mlservices/src/main/java/org/langrid/ml/service/: Mecab.java  TestMaskedWordPrediction.java  TestSpeechRecognition.java
webapps.mlservices/src/main/resources/static/: index.html
