<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-ml</artifactId>
  <parent>
    <groupId>org.langrid</groupId>
    <artifactId>ml</artifactId>
    <version>0.0.5</version>
  </parent>
  <url>https://langrid.org/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.langrid</groupId>
      <artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
    </dependency>
  </dependencies>
</project>