<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.langrid</groupId>
  <artifactId>ml</artifactId>
  <version>0.0.3</version>
  <packaging>pom</packaging>
  <name>Root Artifact</name>
  <description>Root artifact for all artifacts.</description>
  <url>http://langrid.org/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Takao Nakaguchi</name>
      <email>takao.nakaguchi@gmail.com</email>
      <organization>Service Grid Open Source Project</organization>
      <organizationUrl>https://github.com/openlangrid/langrid/index.html</organizationUrl>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Maven Central Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <url>https://github.com/openlangrid/mlgrid</url>
    <connection>scm:git:https://github.com/openlangrid/mlgrid</connection>
    <developerConnection>scm:git:https://github.com/openlangrid/mlgrid</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <langrid.version>1.1.3</langrid.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.langrid</groupId>
        <artifactId>jp.go.nict.langrid.commons</artifactId>
        <version>${langrid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.langrid</groupId>
        <artifactId>jp.go.nict.langrid.language</artifactId>
        <version>${langrid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.langrid</groupId>
        <artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
        <version>${langrid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.langrid</groupId>
        <artifactId>jp.go.nict.langrid.client</artifactId>
        <version>${langrid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.langrid</groupId>
        <artifactId>jp.go.nict.langrid.servicecontainer</artifactId>
        <version>${langrid.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <fork>true</fork>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
           <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../org.langrid.service.ml/pom.xml</module>
    <module>../org.langrid.servicecontainer.handler.websocket/pom.xml</module>
  </modules>
</project>
